1.
package abhi;

public class Th1 implements Runnable
{
	public void run()
	{
		for(int i='a';i<'k';i++) 
		{
			System.out.println((char)i); 
		}
	}

	public static void main(String args[])
	{
		Th1 ob=new Th1();
		Thread t1=new Thread(ob);
		Thread t2=new Thread(ob);
		t1.start();
		t2.start();
	}
}



2.
package abhi;

public class Th1 implements Runnable
{
	public void run()
	{
		for(int i=0;i<5;i++) //here i take char in string
		{
			System.out.println(i); 
		}
	}

	public static void main(String args[])
	{
		Th1 ob=new Th1();
		Thread t1=new Thread(ob);
		Thread t2=new Thread(ob);
		Thread t3=new Thread(ob);
		t1.start();
		//t2.start();
	}
}



3.
//package abhi;

public class Th1 implements Runnable
{
	public void run()
	{
		synchronized(this)	
		{
			for(int i=1;i<11;i++) 
			{
				System.out.println(i); 
			}
		}	
	}

	public static void main(String args[])
	{
		Th1 ob=new Th1();
		Thread t1=new Thread(ob);
		Thread t2=new Thread(ob);
		t1.start();
		t2.start();
	}
}



4.
//package abhi;

public class Th1 implements Runnable
{
	 public void disp1()
	{	
		{
			for(int i=1;i<51;i++) 
			{
				System.out.println(i);
			}
		}
	}
	
	 public void disp2()
			{
			for(int i=50;i>=1;i--) 
			{
				System.out.println(i);
			}
			
			
		}	
	synchronized public void run()
	{
		disp1();
		disp2();
	}

	public static void main(String args[])
	{
		Th1 ob=new Th1();
		Thread t1=new Thread(ob);
		Thread t2=new Thread(ob);
		t1.start();
		//t2.start();
	}
}
